name=Exceeders
version=1.0.0
author=Exceed Robotics
maintainer=Exceed Robotics
sentence=A library that provides robot movement functions. 
paragraph=Have fun programming.
category=Device Control
url=http://example.com/
architectures=*